<RCC>
  <qresource prefix="icons">
    <file>feather/check-square.svg</file>
    <file>feather/zap.svg</file>
    <file>feather/layout.svg</file>
    <file>feather/download.svg</file>
    <file>feather/folder-plus.svg</file>
    <file>Spyce_Icons/inport.svg</file>
    <file>Spyce_Icons/node.svg</file>
    <file>Spyce_Icons/outport.svg</file>
    <file>feather/edit-3.svg</file>
    <file>feather/printer.svg</file>
    <file>feather/list.svg</file>
    <file>feather/settings.svg</file>
    <file>feather/type.svg</file>
    <file>feather/file-plus.svg</file>
    <file>feather/scissors.svg</file>
    <file>feather/clipboard.svg</file>
    <file>feather/copy.svg</file>
    <file>feather/file.svg</file>
    <file>feather/file-text.svg</file>
    <file>feather/hard-drive.svg</file>
    <file>feather/move.svg</file>
    <file>feather/play.svg</file>
    <file>feather/save.svg</file>
  </qresource>
</RCC>
